spring.application.name=Week7Security

restaurant.name=Shawarma Palace
restaurant.pageSize=5

#h2 settings
#the url connection string is not changed everytime you run the project (its fixed)
spring.datasource.generate-unique-name=false
spring.datasource.name=dish
spring.datasource.username=root
spring.datasource.password=

#asks hibernate to create the schema
spring.jpa.hibernate.ddl-auto=create-drop

#data.sql file waits for the schema to be created before it runs
spring.jpa.defer-datasource-initialization=true

#Shows the sql queries that are being executed
spring.jpa.show-sql=false
#Formats the sql it is showing you
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=Andrew
spring.security.user.password=password
