<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>
    <div class="main">

        <header th:include="@{/fragements/header.html}"></header>

            <div class="content">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title">Welcome to <span id="title" th:text="${restaurantName}"></span>!</h1>
                        <p class="card-text">Enjoy the diverse menu at our wonderful restaurant</p>
                        <a th:href="@{/restaurant/dishes}" class="btn btn-primary">Menu</a>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>