<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>
    <div class="main">

        <header th:include="@{/fragements/header.html}"></header>

            <div class="content">
                <h1 id="title">Menu</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">NAME</th>
                            <th scope="col">CATEGORY</th>
                            <th scope="col">PRICE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="dish : ${dishes}">
                            <td th:text="${dish.id}"></td>
                            <td th:text="${dish.name}"></td>
                            <td th:text="${dish.category}"></td>
                            <td th:text="${dish.price}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
</body>
</html>